[DEFAULT]
project = geoadmin2

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/mf-geoadmin2/private/geoadmin/

[apache]
dest = /var/www/mf-geoadmin2/conf/99-geoadmin.conf
content = Include /var/www/mf-geoadmin2/private/geoadmin/apache/*.conf

[remote_hosts]
ab = ec2-46-137-130-109.eu-west-1.compute.amazonaws.com
prod = ec2-46-137-133-184.eu-west-1.compute.amazonaws.com,
       ec2-46-137-55-142.eu-west-1.compute.amazonaws.com
