[buildout]
extends = buildout.cfg
download-cache = /var/tmp/
#parts += jsbuild-cc

[vars]
instanceid = fredj

[jsbuild]
compress = False

[jsbuild-cc]
recipe = c2c.recipe.closurecompile
compiler = ${closure-compile:destination}/compiler.jar
level = SIMPLE_OPTIMIZATIONS
#level = ADVANCED_OPTIMIZATIONS
input = geoadmin/public/build/app.js

[closure-compile]
recipe = hexagonit.recipe.download
url = http://closure-compiler.googlecode.com/files/compiler-latest.zip
