[buildout]
extends = buildout.cfg

[vars]
instanceid = ltmoc
apache-entry-point = /${vars:instanceid}/
host = http://mf-geoadmin20t.bgdi.admin.ch
geoadmin-web-services-url = http://mf-chsdi0t.bgdi.admin.ch/ltmoc
# mobile geo admin host
mobilegeoadmin_host = http://mfm-geoadmin0t.bgdi.admin.ch/ltmoc/

[jsbuild]
compress = False

[modwsgi]
config-file = ${buildout:directory}/development.ini
