[buildout]
parts = eggs activate template print-war modwsgi jsbuild cssbuild msgfmt
develop = .
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

index = http://pypi.camptocamp.net/pypi

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)
httplib2 = 0.6.0

# same as mf-chsdi
Beaker = 1.5.4
FormEncode = 1.2.2
GeoAlchemy = 0.4.1
JSTools = 0.2.1
Jinja2 = 2.5.5
Mako = 0.3.5
MarkupSafe = 0.11
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
Pylons = 1.0
Routes = 1.12.3
SQLAlchemy = 0.6.5
Shapely = 1.2.6
Sphinx = 1.0.4
Tempita = 0.4
WebError = 0.10.2
WebHelpers = 1.2
WebOb = 1.0
WebTest = 1.2.3
c2c.recipe.cssmin = 0.4
c2c.recipe.jarfile = 0.4.2
c2c.recipe.msgfmt = 0.2
collective.recipe.cmd = 0.5
collective.recipe.modwsgi = 1.2
decorator = 3.2.0
distribute = 0.6.14
docutils = 0.7
evg.recipe.activate = 0.5
zc.recipe.egg = 1.3.2
geojson = 1.0.1
iw.recipe.fetcher = 0.2
nose = 0.11.4
z3c.recipe.filetemplate = 2.2.0
Babel = 0.9.5
Pygments = 1.3.1
cssmin = 0.1.4
httplib2 = 0.6.0
mapfish = 2.0
simplejson = 2.1.2
z3c.recipe.scripts = 1.0.1
psycopg2 = 2.2.2

[vars]
# project instance id
instanceid =
# the Unix user under which the modwsgi daemon processes are executed,
# can be overriden in development-specific buildout config files
modwsgi_user = www-data
# url-path where the instance must respond.
# defaults is '/${vars:instanceid}/wsgi'.
apache-entry-point = /${vars:instanceid}/wsgi
geoadmin-web-services-url = http://api.geo.admin.ch
project = mf-geoadmin2
# mobile geo admin host
mobilegeoadmin_host = http://mobile.map.geo.admin.ch/

[eggs]
recipe = z3c.recipe.scripts
eggs = geoadmin
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pylons', 'geoadmin']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[print]
recipe = iw.recipe.fetcher
base_url = http://dev.mapfish.org/maven/repository/org/mapfish/print/
basewar = print-servlet-1.2-SNAPSHOT.war
files = print-servlet/1.2-SNAPSHOT/${print:basewar}

[print-war]
recipe = c2c.recipe.jarfile
mode = update
basedir = print/
input = ${print:basewar} config.yaml print_logo.png WEB-INF
tomcat-directory = /srv/tomcat/tomcat1
output = ${print-war:tomcat-directory}/webapps/print-geoadmin-${vars:instanceid}.war

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = geoadmin
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
extends = vars
interpreted-options = app-version = __import__('uuid').uuid4().hex[:5]

[msgfmt]
recipe = c2c.recipe.msgfmt
po-directory = geoadmin/i18n/

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${jsbuild:resource-dir}/app.cfg
output-dir = geoadmin/public/build
compress = True

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
    geoadmin/public/lib/ext/Ext/resources/css/ext-all.css
    geoadmin/public/lib/ext/Ext/resources/css/xtheme-gray.css
    geoadmin/public/lib/openlayers/theme/default/style.css
    geoadmin/public/lib/geoext/resources/css/gxtheme-gray.css
    geoadmin/public/lib/GeoAdmin.ux/Map/css/map.css
    geoadmin/public/lib/GeoAdmin.ux/BodSearch/css/bodsearch.css
    geoadmin/public/lib/GeoAdmin.ux/BaseLayerTool/css/baselayertool.css
    geoadmin/public/lib/GeoAdmin.ux/FeedbackWindow/css/feedbackwindow.css
    geoadmin/public/lib/GeoAdmin.ux/NavigationHistory/css/navigationhistory.css
    geoadmin/public/lib/GeoAdmin.ux/LayerTree/css/layertree.css
    geoadmin/public/lib/GeoAdmin.ux/CatalogTree/css/catalogtree.css
    geoadmin/public/lib/GeoAdmin.ux/Features/css/tooltip.css
    geoadmin/public/lib/GeoAdmin.ux/Permalink/css/permalink-panel.css
    geoadmin/public/lib/GeoAdmin.ux/Print/css/print-panel.css
    geoadmin/public/lib/GeoAdmin.ux/ContextPopup/css/context-popup.css
    geoadmin/public/lib/GeoAdmin.ux/AdvancedFunctions/css/advanced-functions.css
    geoadmin/public/lib/geoext.ux.dev/Redlining/ux/FeatureEditing/resources/css/feature-editing.css
    geoadmin/public/lib/GeoAdmin.ux/Measure/css/measure.css
    geoadmin/public/lib/GeoAdmin.ux/WmsBrowser/css/wmsbrowser.css
    geoadmin/public/app/css/main.css
output = geoadmin/public/build/app.css
