[buildout]
parts = eggs activate print-war modwsgi template msgfmt jsbuild cssbuild
develop = .
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin
#download-cache = buildout/cache

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)

[vars]
# project instance id
instanceid =
# url-path where the instance must respond.
# defaults is '/${vars:instanceid}/wsgi'.
apache-entry-point = /${vars:instanceid}/wsgi

[eggs]
recipe = zc.recipe.egg
eggs = geoadmin
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pylons', 'geoadmin']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[print]
recipe = iw.recipe.fetcher
base_url = http://dev.mapfish.org/maven/repository/org/mapfish/print/
basewar = print-servlet-1.2-SNAPSHOT.war
files = print-servlet/1.2-SNAPSHOT/${print:basewar}

[print-war]
recipe = c2c.recipe.jarfile
mode = update
basedir = print/
input = ${print:basewar} config.yaml print_logo.png WEB-INF
output = /srv/tomcat/tomcat1/webapps/print-geoadmin-${vars:instanceid}.war

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = geoadmin
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
extends = vars
interpreted-options = app-version = __import__('uuid').uuid4().hex[:5]

[msgfmt]
recipe = c2c.recipe.msgfmt
po-directory = geoadmin/i18n/

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${jsbuild:resource-dir}/app.cfg
output-dir = geoadmin/public/build
compress = True

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
    geoadmin/public/lib/ext/Ext/resources/css/ext-all.css
    geoadmin/public/lib/ext/Ext/resources/css/xtheme-gray.css
    geoadmin/public/lib/openlayers/theme/default/style.css
    geoadmin/public/lib/geoext/resources/css/gxtheme-gray.css
    geoadmin/public/lib/GeoAdmin.ux/Map/css/map.css
    geoadmin/public/lib/GeoAdmin.ux/BodSearch/css/bodsearch.css
    geoadmin/public/lib/GeoAdmin.ux/BaseLayerTool/css/baselayertool.css
    geoadmin/public/lib/GeoAdmin.ux/NavigationHistory/css/navigationhistory.css
    geoadmin/public/lib/GeoAdmin.ux/LayerTree/css/layertree.css
    geoadmin/public/lib/GeoAdmin.ux/CatalogTree/css/catalogtree.css
    geoadmin/public/lib/GeoAdmin.ux/Features/css/tooltip.css
    geoadmin/public/lib/GeoAdmin.ux/Permalink/css/permalink-panel.css
    geoadmin/public/app/css/main.css
output = geoadmin/public/build/app.css
